{
  "name": "angular.dev",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "start:server": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/forms": "^19.2.7",
    "@angular/platform-browser": "^19.2.7",
    "@angular/router": "^19.2.7",
    "json-server": "^1.0.0-beta.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.7",
    "@types/node": "^22.7.4",
    "typescript": "~5.5.4"
  }
}